<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLEARNIX.master.cs"
    Inherits="MasterPageLEARNIX" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" />
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <script src="Jscripts/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="Jscripts/jquery-ui-1.12.1.js"></script>
    <link href="Jscripts/jquery-ui-1.12.1.css" rel="stylesheet" />
    <script src="Jscripts/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>   
     <link href="main.css" rel="stylesheet" />
       <script src="JScript/editlaw.js"></script>
     <script src="JScript/keyphrase.js"></script>
    <script src="JScript/ldd.js"></script>
   <script src="JScript/concept.js"></script>
     <script src="JScript/transactions.js"></script>
         <script src="JScript/user.js"></script>
    <link href="Styles/ldd.css" rel="stylesheet" />
       <link href="Styles/popup2.css" rel="stylesheet" />
    <script src="JScript/CommonJS.js"></script>

    

    <script src="JScript/SearchLaw.js"></script>
   
</head>
<body class="bodyStyle">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"
        EnablePageMethods="True" AsyncPostBackTimeout="900">
    </asp:ScriptManager>
    <div>
        <asp:HiddenField ID="hdfPreSite" runat="server" />
    </div>
    <div class="popupover"></div>
    <div class="MapbackgroundOver"></div>
       <div class="modalPopup" id = "panelUpdateProgress" style="z-index:99999">
        <div class ="modalDiv">
            <p id="processingcontent">  Processing ...  </p>
            <br />           
            <div class="imgLoading"></div>
            <br />
            <p>  <input id="btnAbort" onclick="abortTask();"  type="button" class="button100" value="Cancel" />  </p>
        </div>
      </div>
           <div class="clsBackgroundAudit new-claim-content"></div>
    <div class="page">
        <!-- Phan header -->
         <header>
                <div class="logo">
               
                </div>
                <div class="title">
                    <h2><asp:Label ID="Label2" runat="server" Text="<%$  Resources: Resource,MasterHeader %>"></asp:Label></h2>
                </div>
                <section class="info">   
                    <div>                 
                   <asp:Label ID="Label4" runat="server" Text="<%$  Resources: Resource,MaterHeader_User %>"></asp:Label>
                    <asp:Label ID="lblUserLogin" runat="server" Text=""></asp:Label>
                        </div>
                    <div id="divClaimsReferenceIDAudit" runat="server" style="display:none">
                        <asp:Label ID="Label5" runat="server" Text="<%$  Resources: Resource,MaterHeader_ReferenceID %>"></asp:Label>                    
                    <asp:Label ID="lblCaseAudit" runat="server" Text="N/A"></asp:Label>
                        </div>
                      <div id="divNewCase" runat="server">
                        &nbsp;</div>   
                </section>
                <section class="navigation">
                    <div class="arrow-left"></div>
                    <div class="links">
                        <a onclick="return RedirectPageNoNewWindow('BackLearnNewLanding');"><img style="height:23px" src="Images/NewLanding/Back_Icon.png?v=5.1.070813.1100" alt="Master Page Back Button" /> <span>Back</span></a>
                        <a onclick="return RedirectPageNoNewWindow('LearnNewLanding');"><img style="height:23px" src="Images/NewLanding/Home_Icon.png?v=5.1.070813.1100" alt="Home Page Button" /> <span>Home</span></a>                        
                        <a onclick="return RedirectPageNoNewWindow('LogOutLearn');"><img style="height:23px" src="Images/NewLanding/LogOut_Icon.png?v=5.1.070813.1100" alt="Logout Button" /> <span>Logout</span></a>
                    </div>
                </section>
            </header>
        <div style = "display:none">
            <asp:Button ID="btnHiddenBack" runat="server" Text="Hidden Back" OnClick="btnHiddenBack_Click" />
            <asp:Button ID="btnHiddenHome" runat="server" Text="Hidden Home" OnClick="btnHiddenHome_Click" />
            <asp:Button ID="btnHiddenLogout" runat="server" Text="Hidden Logout" OnClick="btnHiddenLogout_Click" />
        </div>
        <div class="main">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </ContentTemplate>
            </asp:UpdatePanel>
         
        </div>
        <div class="clear">
        </div>
   
  <!-- Phan footer -->
            <footer>
            
                <span class="copyright">
                    <asp:Label ID="Label3" runat="server" Text="<%$  Resources: Resource,MasterFooter1 %>"></asp:Label></span>
                <span class="quote">
                    <asp:Label ID="Label1" runat="server" Text="<%$  Resources: Resource,MasterFooter2 %>"></asp:Label>
                    </span>
            </footer> 
         </div>   
    </form>
</body>
</html>
